<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            background-color: rgb(0, 110, 255); /* Cambiado a color de fondo claro */
            color: #333333; /* Cambiado a color de texto oscuro para mayor contraste */
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Asegura que el contenido esté centrado verticalmente en la pantalla */
        }
    
        .container {
            width: 300px;
            padding: 20px;
            background-color: #EEEEEE; /* Cambiado a un color de fondo claro */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            background-color: #F5F5F5; /* Cambiado a un color de fondo más claro */
            color: #333333; /* Cambiado a color de texto oscuro para mayor contraste */
            border-radius: 5px;
        }
    
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            background-color: #007BFF;
            color: #FFFFFF;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-button {
            display: block;
            text-decoration: none;
            color: #007BFF;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Iniciar Sesión</h2>
        <a href="index.html" class="back-button">Regresar</a>
        <form action="inicio_sesion.php" method="POST">
            <input type="text" name="usuario" placeholder="Usuario" required>
            <input type="password" name="contrasena" placeholder="Contraseña" required>
            <input type="submit" value="Iniciar Sesión">
        </form>
        <p>¿No tienes una cuenta? <a href="registro.html">Regístrate</a></p>
    </div>
</body>
</html>
