<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuarios</title>
    <style>
        body {
            background-color: rgb(0, 110, 255);;
            color: #333333;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            padding: 20px;
            background-color: #EEEEEE;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            background-color: #F5F5F5;
            color: #333333;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            background-color: #007BFF;
            color: #FFFFFF;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-button {
            display: block;
            text-decoration: none;
            color: #007BFF;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registro de Usuarios</h2>
        <a href="index.html" class="back-button">Regresar</a>
        <form action="registro.php" method="POST">
            <input type="email" name="correo" placeholder="Correo electrónico" required>
            <input type="text" name="nombre" placeholder="Nombre" required>
            <input type="date" name="fecha_nacimiento" required>
            <input type="password" name="contrasena" placeholder="Contraseña" required>
            <input type="text" name="usuario" placeholder="Usuario" required>
            <input type="submit" value="Registrarse">
        </form>
        <p>¿Ya tienes una cuenta? <a href="inicio_sesion.html">Iniciar Sesión</a></p>
    </div>
</body>
</html>
